{
  "name": "mern",
  "version": "1.0.0",
  "description": "Shopping List built with MERN",
  "main": "server.js",
  "scripts": {
    "client-install":"npm install --prefix client",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev":"concurrently \"npm run server\" \"npm run client\""
  },
  "author": "Jake Streett",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.3",
    "concurrently": "^4.1.0",
    "express": "^4.16.4",
    "mongodb": "^3.1.13",
    "mongoose": "^5.4.19",
    "nodeman": "^1.1.2"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
